<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política Comercial</title>
</head>
<body>
  <h1>Política Comercial</h1>
  <p>Esta é a política comercial da <strong>Sua Empresa</strong>.</p>
  <ul>
    <li><strong>Responsável Legal:</strong> Seu Nome ou Razão Social</li>
    <li><strong>CNPJ:</strong> 00.000.000/0000-00</li>
    <li><strong>Endereço:</strong> Cidade - Estado</li>
    <li><strong>Email de contato:</strong> email@exemplo.com</li>
  </ul>
  <p>Estamos comprometidos com a transparência e seguimos as diretrizes da <a href="https://www.whatsapp.com/legal/business-policy/" target="_blank">Política Empresarial do WhatsApp</a>.</p>
</body>
</html>

